[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log
childlogdir=/var/log/rna_umbrella

[program:mosquitto]
command=/usr/sbin/mosquitto

[program:postgres]
command=/postgres_init postgres

[program:rna_umbrella]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
command=/opt/app/bin/rna_umbrella foreground